body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: #6d6d6d;
  font-size: .9em;
  line-height: 1.5;
  text-align: center;
  overflow-x: hidden;
}
main {
  padding: 0;
}
h1, h2, h3, h4 {
  margin: 0;
  padding: 1em;
  color: #fd3600;
  font-family: 'Anton', sans-serif;
  font-weight: initial;
  letter-spacing: 1.5px;
  padding-bottom: 2.5em;
}
img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 3px;
}
div, p {
  margin: 0;
}
p {
  padding: 1em;
  text-align: left;
}
a,
a:visited {
  color: #777;
}

.nav {
  position: block;
  background: #222;
  width: 100%;
  z-index: 500;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  font-family: 'Anton', sans-serif;
}
.nav a {
  color: #999;
  position: relative;
  justify-content;
  z-index: 500;
  text-decoration: none;
  padding: 1.5em 0;
}
.nav a:hover {
  background: white;
  color: #999;
}
.nav a:visited{
  color: #999;
  z-index: 500;
}

.sideNav a {
  font-family: 'Anton', sans-serif;
  font-weight: initial;
  color: #999;
}

/*Padding and seperating sections evenly */
#section-0, #section-2, #section-3, #section-3a, #section-4, #section-4a, #section-5, #section-6, #section-7 {
  padding-top: 4em;
  padding-bottom: 3em;
  text-align: center;
}
#section-0 {
  padding: 4em 2em;
}
#section-1 h2 {
  padding-top: 3.5em;
}
.section-2b h2 {
  padding-top: 2em;
}
#section-4 p, #section-5 p, #section-6 p, #section-7 p {
  padding-bottom: 3em;
}
#section-8 {
  padding-top: 4em;
}

/*Seperating sections with background color */
#section-1, #section-2, #section-4, #section-6 {
  background: #222;
  color: #999;
}

#section-1 p{
  text-align: left;
}

/* #section-3 img {
  box-shadow: 0px 0px 10px 1px #919191;
} */


.grid {
  padding: 0 2em;
}

.section-2b p, .section-2b ul {
  text-align: left;
}

.researchgrid {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 2em;
}
.researchgrid a {
  text-decoration: none;
  font-size: .9em;
  font-weight: bold;
}
.rp1 {
  grid-column: 1/3;
  padding-bottom: 2em;
}
.rp2 {
  grid-column: 1/3;
  padding-bottom: 2em;
}
.rp3 {
  grid-column: 1/3;
  padding-bottom: 2em;
}
.rp4 {
  grid-column: 1/3;
  padding-bottom: 2em;
}

.pictureGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* could do repeat(3, 1fr 2fr); and it would make 3 column containing the 1fr and 2fr*/
  grid-gap: .5em;
}


/* Persona section */
.personaPic {
  display: grid;
  grid-row-gap: 1em;
}
.personaPic img{
  padding-bottom: 1em;
}

#section-7 a {
  grid-column: 2/4;
  padding: 1em 2.5em;
  text-decoration: none;
  border: 1px solid #555;
  border-radius: 3px;
}
#section-7 a:hover {
  color: white;
  background: #222;
}
#section-7 a:visited {
  color: #fd3600;
}


/* Next and Last button */
.nextlast a {
  text-decoration: none;
  font-family: 'Anton', sans-serif;
  padding: 1.5em 0;
}
.nextlast a:hover {
  background: #fd3600;
  color: black;
  text-decoration: none;
}
.nextlast {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Footer */
#footer {
  padding: 2em;
  background: #222;
  color: #bfbfbf;
  text-align: center;
}
#footer a {
  text-decoration: none;
  color: #e29207;
}


@media(min-width: 500px) {

  p {
    text-align: left;
  }

  .grid {
    padding: 0 5em;
  }

  #section-0 {
    display: grid;
    padding: 4em 5em;
  }

  #section-3 h2 {
    grid-column: 2/4;
  }
  #section-3 div {
    grid-column: 2/4;
  }
  #section-3 p {
    grid-column: 2/4;
  }

  .personaPic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr;
    grid-column: 1/5;
    grid-column-gap: 1em;
    grid-row-gap: .0em;
  }
  .personaPic1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .personaPic2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .personaPic3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }


  .pictureGrid {
    grid-column: 2/4;
  }

}

@media(min-width: 600px) {

  .rp3 {
    grid-column: 1/2;
  }
  .rp4 {
    grid-column: 2/3;
  }

  .section-2grid {
    display: grid;
    grid-template-columns: .2fr 22fr 20fr .2fr;
  }
  .section-2a {
    grid-column: 2/3;
  }
  .section-2b {
    grid-column: 3/4;
  }

  #section-4 h2, #section-4 p, #section-5 h2, #section-5 p, .pictureGrid, #section-6 h2, #section-6 p, #section-7 h2, #section-7 p {
    grid-column: 2/4;
  }

  #section-7 {

  }
  #section-7 .fullsite {
    grid-column: 2/4;
    justify-self: center;
  }
  #section-7 img {
    height: 700px;
    width: auto;
  }
  #section-7 div {
    grid-column: 2/4;
  }

}

@media(min-width: 730px) {

  .nav {
    grid-template-columns: 180px 180px 180px 180px;
  }
  .sideNav {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
  }

}

@media(min-width: 750px) {

  #section-0 {
    grid-template-columns: 1fr 8fr 5fr 1fr;
    grid-template-rows: .2fr .5fr .5fr;
    grid-column-gap: 2em;
  }
  #section-0 a {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 7em;
  }
  #section-0 h1 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 4em;
  }
  #section-0 p {
      grid-column: 3/4;
      grid-row: 2/3;
      padding-top: 9em;
  }

  .sideNav {
    position: fixed;
    top: -100;
    background: #222222;
    width: 100%;
    transition: height .7s;
    z-index: 500;
    justify-content: center;
  }
  .sideNav a {
    position: relative;
    justify-content;
    z-index: 500;
    text-decoration: none;
    transition: .7s;
    color: #777;
  }
  .sideNav a:visited{
    z-index: 500;
  }
  .sideNav a:hover{
    color: white;
  }

  #footer {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

}

@media(min-width: 850px) {

  .grid {
    padding: 0 11em;
  }

}


@media(min-width: 1093px) {

  p {
    padding-left: 7em;
    padding-right: 7em;
  }

  #section-0 h1 {
    padding-top: 2em;
  }
  #section-0 p {
      padding: 6em 0 0 0;
  }

  .grid {
    grid-template-columns: 1fr 5fr 5fr 1fr;
    display: grid;
  }

  #section-1 h2, #section-1 p {
    grid-column: 2/4;
  }

  .section-2grid {
    grid-gap: 2em;
  }
  #section-2 p{
    padding-left: 0;
    padding-right: 0;
  }

  .pictureGrid {
    grid-column: 2/4;
  }

}

@media(min-width: 1350px) {

  #section-0 {
    grid-template-columns: 2fr 7fr 3fr 2fr;
  }

  .grid {
    padding: 0 19em;
  }
}

@media(min-width: 1500px) {

  #section-0 h1 {
    padding-top: 4em;
  }
  #section-0 p {
      padding-top: 9em;
  }

}
