body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: #6d6d6d;
  font-size: .95em;
  line-height: 2;
  text-align: center;
  overflow-x: hidden;
}

main {
  padding: 0 1em;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0 1em 1em 1em;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 3px;
  box-shadow: 0px 0px 6px 1px #888888;
}

div, p {
  margin: 0;
}

p {
  padding: 1em;
}

#section-0, #section-1, #section-2, #section-3, #section-3a, #section-4, #section-5 {
  padding: 2em 0 0 0;
}

.pictureGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* could do repeat(3, 1fr 2fr); and it would make 3 column containing the 1fr and 2fr*/
  grid-gap: .5em;
  padding: 0 1em 1em 1em 1em;
}


#section-2 ul {
  text-align: left;
}

/* Footer */
#footer {
  padding: 2em;
  background: #111111;
  color: #bfbfbf;
  text-align: center;
}

#footer a {
  text-decoration: none;
  color: #e29207;
}

@media(min-width: 500px) {

  .personaPic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/4;
    grid-column-gap: 2em;
    padding: 2em;
  }

  .pictureGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* could do repeat(3, 1fr 2fr); and it would make 3 column containing the 1fr and 2fr*/
    padding: 1em;
  }

  .pictureGrid a {
    justify-self: end;
  }
}

@media(min-width: 775px) {

  .sideNav {
    position: fixed;
    top: -100;
    background: #222222;
    width: 100%;
    transition: height 1s;
    z-index: 500;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sideNav a {
    position: relative;
    justify-content;
    z-index: 500;
    text-decoration: none;
    transition: 1s;
    color: white;
  }

  .sideNav a:visited{
    color: white;
    z-index: 500;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-column-gap: 1em;
  }

  #section-0 h2 {
    grid-column: span 4;
  }

  #section-0 a, #section-0 p  {
    grid-column: span 2/4;
    padding: 1em 2em;
  }

  .section-1and2Grid {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
  }

  #section-1 {
    grid-column: 2/3;
  }

  #section-2 {
    grid-column: 3/4;
  }

  #section-2 p, #section-2 ul {
    text-align: left;
  }

  #section-3 h2, #section-4 h2, #section-5 h2 {
    grid-column: span 4;
  }

  #section-3 p, #section-4 p, #section-5 p {
    text-align: left;
  }

  #section-3 p {
    grid-column: 3/4;
  }

  #section-3 h3 {
    grid-column: span 4;
    padding-top: 1em;
  }

  #section-3 div {
    grid-column: 2/3;
  }

  #section-3a h3 {
      grid-column: span 4;
  }

  #section-3a p {
    grid-column: 2/4;
  }

  #section-4 p, #section-5 p {
    grid-column: 2/3;
  }

  #section-5 p {
    grid-column: 2/4;
  }

  .pictureGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* could do repeat(3, 1fr 2fr); and it would make 3 column containing the 1fr and 2fr*/
  }

  .pictureGrid a {
    justify-self: end;
  }

  #footer {
    grid-column: ;
  }
}

@media(min-width: 1050px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-column-gap: 1em;
  }

  .section-1and2Grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }

  .pictureGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* could do repeat(3, 1fr 2fr); and it would make 3 column containing the 1fr and 2fr*/
  }

  .pictureGrid a {
    justify-self: end;
  }

}


@media(min-width: 1400px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }

  .section-1and2Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .pictureGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* could do repeat(3, 1fr 2fr); and it would make 3 column containing the 1fr and 2fr*/
  }

}
