body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: #6d6d6d;
  font-size: .95em;
  line-height: 1.7;
  text-align: center;
  overflow-x: hidden;
}

main {
  padding: 0;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 1em 1em;
  color: #3DBDAB;
  font-family: 'Anton', sans-serif;
  font-weight: initial;
  letter-spacing: 1.5px;
  padding-bottom: 2.5em;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 3px;
}

div, p {
  margin: 0;
}
p {
  padding: 2em 3em;
}

a,
a:hover,
a:visited {
  color: #777;
}


/* nav bar top*/
.nav {
  position: block;
  background: #222;
  width: 100%;
  z-index: 500;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: 'Anton', sans-serif;
}
.nav a {
  color: #999;
  position: relative;
  z-index: 500;
  text-decoration: none;
  padding: 1.5em 0;
}
.nav a:hover {
  background: white;
  color: #999;
}
.nav a:visited{
  color: #999;
  z-index: 500;
}
/*nav bar bottom*/
.sideNav a {
  font-family: 'Anton', sans-serif;
  font-weight: initial;
  letter-spacing: 2px;
}

/*Padding and seperating sections evenly */
#section-0, #section-1, #section-2, #section-3,
#section-4, #section-5, #section-6, #section-7 {
  text-align: left;
  padding: 4em 1em 3em 1em;
}
#section-0 {
  padding: 4em 1em;
}
#section-1 h2 {
  padding-top: 3.5em;
}

/*Seperating sections with GREEN background color and BLACK text */
 #section-1, #section-4, #section-4 h2, #section-6, #section-6 h2 {
  background: #3DBDAB;
  color: #111;
}

/* FIX BACKGROUND FOR ABOUT */
#section-1 {
  z-index: 50;
  position: relative;
  text-align: center;
  padding: 5em 0;
  grid-template-columns: .6fr 4fr 4fr .6fr;
  display: grid;
  max-height: 400px;
  overflow: hidden;
}

.grid {
  padding: 2em 2em;
}
.aboutbg {
  z-index: 20;
  opacity: .15;
  grid-column: 1/5;
  padding: 0;
}
#section-1 h2{
  text-align: left;
  position: absolute;
  padding-top: 1.5em;
  color: #111;
  grid-column: 2/4;
  justify-self: center;
}
#section-1 p {
  text-align: left;
  position: absolute;
  padding-top: 6em;
  color: #111;
  grid-column: 2/4;
}


#section-2a p {
  padding-bottom: 3em;
}
#section-2b ul {
  padding-left: 0;
}
.section-2a p, .section-2b ul, .section-2b p {
  text-align: left;
}

.researchGrid {
  grid-template-columns: 1fr 4fr 4fr 1fr;
  display: grid;
  grid-column: 2/4;
  grid-gap: 2em;
  padding-bottom: 2em;
}
.centerpic {
  grid-column: 1/5;
  text-decoration: none;
}
.centerpic h3 {
  padding: 0;
}
.leftpic {
  grid-column: 1/5;
  text-decoration: none;
}
.leftpicgif {
  grid-column: 1/5;
}
.leftpic h3 {
  padding: 0;
}
.rightpic {
  grid-column: 1/5;
  text-decoration: none;
}
.rightpicgif {
  grid-column: 1/5;
}
.rightpic h3 {
  padding: 0;
}

/* Persona section */
.personaPic {
  display: grid;
  grid-row-gap: 1em;
}
.personaPic img{
  padding-bottom: 1em;
}

#section-4 p, #section-5 p, #section-6 p, #section-7 p {
  padding-bottom: 2.5em;
}
.pictureGrid {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.conclusiongrid {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

/* Next and Last button */
.nextlast a {
  text-decoration: none;
  font-family: 'Anton', sans-serif;
  padding: 1.5em 0;
}
.nextlast a:hover {
  background: #fd3600;
  color: black;
  text-decoration: none;
}
.nextlast {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Footer */
#footer {
  padding: 2em;
  background: #222;
  color: #bfbfbf;
  text-align: center;
}
#footer a {
  text-decoration: none;
  color: #e29207;
}

@media(min-width: 350px) {


  #section-1 h2{
    padding-top: 1em;
  }
  #section-1 p{
    padding: 6em 3em 1em 3em;
  }

}

@media(min-width: 500px) {

  .grid {
    display: grid;
    grid-template-columns: 1.2fr 4fr 4fr 1.2fr;
    padding: 0 5em;
  }

  h2, p {
    grid-column: 2/4;
  }

  #section-0 {
    display: grid;
    grid-template-columns: .5fr 8fr 7fr .5fr;
    grid-template-rows: .2fr .5fr .5fr;
    grid-column-gap: 1em;
  }
  #section-0 a {
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 7em;
  }
  #section-0 h1 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 2.5em;
  }
  #section-0 p {
      grid-column: 3/4;
      grid-row: 2/3;
      padding-top: 7.5em;
  }

  #section-1 {
    padding: 0;
  }
  #section-1 h2 {
    padding-top: 3em;
  }
  #section-1 p {
    padding: 9em 3em 1em 3em;
  }

  #section-2 {
    grid-gap: 2em;
  }
  .section-2a {
    grid-column: 2/4;
  }
  .section-2b {
    grid-column: 2/4;
  }

  .personaPic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/5;
    grid-column-gap: .5em;
    padding: 0em 1em;
  }

  .pictureGrid {
    grid-column: 1/5;
  }

  .conclusiongrid {
    grid-column: 2/4;
  }
}

@media(min-width: 600px) {

  p {
    padding: 2em 0;
  }

  .grid {
    grid-template: 6fr 10fr 10fr 6fr;
  }

  #section-1 p {
    padding: 8em 2em;
  }

  .section2Grid {
    grid-gap: 1em;
    text-align: left;
  }
  .section2Grid p {
    padding-left: 0;
    padding-right: 0;
  }
  .section-2a {
    grid-column: 2/3;
  }
  .section-2b {
    grid-column: 3/4;
  }
  .section-2a h2, .section-2b h2 {
    padding: 0 0 2em 0;
  }
  .section-2a h2 {
    grid-column: 1/3;
  }
  .section-2b h2{
    grid-column: 3/5;
  }

  .centerpic {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .leftpic {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .leftpicgif {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .rightpic {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .rightpicgif {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  #section-3 p, #section-4 p, #section-5 p, #section-6 p, #section-7 p {
    text-align: left;
  }

  #section-3 p, #section-5 p {
    column-gap: 2em;
    text-align: left;
  }

  .pictureGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media(min-width: 700px) {

  #section-0 h1 {
    padding-top: 4em;
  }
  #section-0 p {
      padding-top: 9em;
  }

}

@media(min-width: 750px) {

  h2 {
    grid-column: 2/4;
  }

  .sideNav {
    position: fixed;
    top: -100;
    background: #222222;
    width: 100%;
    transition: height 1s;
    z-index: 500;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sideNav a {
    position: relative;
    justify-content;
    z-index: 500;
    text-decoration: none;
    transition: 1s;
    color: #777;
  }
  .sideNav a:visited{
    z-index: 500;
  }
  .sideNav a:hover{
    color: white;
  }
  #footer {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

@media(min-width: 850px) {

  .grid {
    grid-template: 4fr 20fr 20fr 4fr;
  }

}

@media(min-width: 1093px) {

  p {
    padding-left: 7em;
    padding-right: 7em;
  }

  #section-0 h1 {
    padding-top: 2em;
  }
  #section-0 p {
      padding: 6em 0 0 0;
  }

  .grid {
    grid-template-columns: 1fr 5fr 5fr 1fr;
  }

  #section-1 h2, #section-1 p {
    grid-column: 2/4;
  }
  #section-1 p {
    padding: 8em 7em;
  }

  #section-2 {
    grid-gap: 2em;
  }
  .section-2a p {
    padding-left: 6em;
  }
  .section-2b p, .section-2b ul {
    padding-right: 6em;
  }

  .leftpic {
    grid-column: 2/3;
  }
  .leftpicgif {
    grid-column: 2/3;
  }
  .rightpic {
    grid-column: 3/4;
  }
  .rightpicgif {
    grid-column: 3/4;
  }

  .pictureGrid {
    grid-column: 1/5;
  }
}

@media(min-width: 1350px) {
  .grid {
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }

  #section-0 {
    grid-template-columns: 2fr 7fr 3fr 2fr;
  }

  #section-1 p{
    padding: 8em 13em;
  }
}

@media(min-width: 1500px) {
  .grid {
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
  }

  #section-0 h1 {
    padding-top: 4em;
  }
  #section-0 p {
      padding-top: 9em;
  }

  #section-1 p{
    padding: 8em 17em;
  }
}

@media(min-width: 1700px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #section-1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }
  #section-1 p {
    grid-column: 2/4;
    padding-left: 7em;
    padding-right: 7em;
  }
}
